SERVER_PORT=
# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_TYPE=
#JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES=
HASH_ROUND=
#S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

#NODEMAILER
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

#FRONT-END-URL
PRODUCTION_URL=
DEVELOP_URL=

#NAVER-SOCIAL-LOGIN
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=
SOCIAL_REDIRECT_URL=

#SENTRY
SENTRY_DSN=
SLACK_WEBHOOK=

#KAKAO-SOCIAL-LOGIN
KAKAO_REST_API_KEY=
KAKAO_CALLBACK_URI=
KAKAO_CLIENT_SECRET=

#PORTONE
PORTONE_REST_API_KEY=
PORTONE_SECRET_KEY=

#CDN
CDN_DOMAIN=